<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 3rem;
        }
    </style>
    <travel-card 
        img-src="https://media-cdn.tripadvisor.com/media/photo-o/0e/65/c0/cf/ma-der-la-by-phuthai.jpg" 
        name="Maderla"
        rating="3.4"
        reviews="1" 
        address="223/10-11 Third Road M.9 Nongprue Banglamung Chonburi, Pattaya 20150 Thailand" 
        phone="66 91 728 9647" 
        website="http://www.facebook.com/MaderlaPhuThaiKaiyang/?fref=ts"
    `></travel-card>
    <script src="./travel_card_component.js"></script>
</body>
</html>